<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kacho65535'spage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300 rel=" stylesheet">
</head>

<body>
    <div class="header">
        <div class="header-logo">kacho65535'spage</div>
    </div>
    <div class="main">
        <div class="copy-container">
            <h1>Thanks for visiting<span>!</span></h1>
        </div>
        <div class="contents">
            <h3>競技プログラミング用ライブラリ</h3>
            <ul>
                <li class="al-list">グラフアルゴリズム
                    <ul>
                        <li><a class="link" href="Dijkstra.html" target="_blank">ダイクストラ法</a></li>
                        <li><a class="link" href="Bellman-Ford.html" target="_blank">ベルマンフォード法</a></li>
                        <li><a class="link" href="Warshall-Floyd.html" target="_blank">ワーシャルフロイド法</a></li>
                        <li><a class="link" href="Kruskal.html" target="_blank">クラスカル法</a></li>
                        <li><a class="link" href="BFS.html" target="_blank">幅優先探索</a></li>
                    </ul>
                </li>
                <li class="al-list">データ構造
                    <ul>
                        <li><a class="link" href="Union-Find.html" target="_blank">Union-Find木</a></li>
                    </ul>
                </li>
                <li class="al-list">数学
                    <ul>
                        <li><a class="link" href="Combination.html" target="_blank">二項係数</a></li>
                        <li><a class="link" href="Prime_judge.html" target="_blank">素数判定</a></li>
                    </ul>
                </li>
                <li class="al-list">おまけ
                    <ul>
                        <li><a class="link" href="Include-File.html" target="_blank">インクルードファイル一覧(c/c++)</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="contact-form">

        </div>

    </div>
    <div class="footer">
        <div class="footer-logo">リンク</div>
        <div class="footer-list">
            <ul>
                <li><a href="https://atcoder.jp/users/kacho65535" target="_blank"><img src="kacho65535.png"
                            alt="Atcoder" width="64px" height="64px"></a></li>
                <li><a href="https://github.com/kacho65535" target="_blank"><img src="GitHub-Mark-64px.png" alt="github"
                            width="64px" height="64px"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>
